resources/model_schemas/Constant.json (before)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "instance_type",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "text",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "value",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Constant.json (after)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "instance_type",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "text",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "unique_key",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Constant.json (diff)
@@ -36,10 +36,10 @@
         "inView": true
     },
     {
-        "name": "value",
-        "dbType": "integer,false",
-        "htmlType": null,
-        "validations": "required|integer|integer|integer",
+        "name": "unique_key",
+        "dbType": "string,255",
+        "htmlType": "text",
+        "validations": "required|string|max:255",
         "searchable": true,
         "fillable": true,
         "primary": false,
