resources/model_schemas/UserDetail.json (before)
[
    {
        "name": "id",
        "dbType": "integer,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "first_name",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "last_name",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "address",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone_number",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "dob",
        "dbType": "date:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "image",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email_verified_at",
        "dbType": "boolean:nullable",
        "htmlType": "checkbox,1",
        "validations": "nullable|boolean|nullable|boolean|nullable|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "is_social_login",
        "dbType": "boolean",
        "htmlType": "checkbox,1",
        "validations": "required|boolean|boolean|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "gender",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "type": "relation",
        "relation": "mt1,User,user_id"
    }
]

resources/model_schemas/UserDetail.json (after)
[
    {
        "name": "id",
        "dbType": "integer,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "first_name",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "last_name",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "address",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "phone_number",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "dob",
        "dbType": "date:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "image",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "is_social_login",
        "dbType": "boolean",
        "htmlType": "checkbox,1",
        "validations": "required|boolean|boolean|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "gender",
        "dbType": "string:nullable",
        "htmlType": "text",
        "validations": "nullable|string|nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "type": "relation",
        "relation": "mt1,User,user_id"
    }
]

resources/model_schemas/UserDetail.json (diff)
@@ -96,18 +96,6 @@
         "inView": true
     },
     {
-        "name": "email_verified_at",
-        "dbType": "boolean:nullable",
-        "htmlType": "checkbox,1",
-        "validations": "nullable|boolean|nullable|boolean|nullable|boolean",
-        "searchable": true,
-        "fillable": true,
-        "primary": false,
-        "inForm": true,
-        "inIndex": true,
-        "inView": true
-    },
-    {
         "name": "is_social_login",
         "dbType": "boolean",
         "htmlType": "checkbox,1",
