resources/model_schemas/UserDevice.json (before)
[
    {
        "name": "id",
        "dbType": "integer,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "device_type",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "device_token",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "push_notification",
        "dbType": "boolean",
        "htmlType": "checkbox,1",
        "validations": "required|boolean|boolean|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "type": "relation",
        "relation": "mt1,User,user_id"
    }
]

resources/model_schemas/UserDevice.json (after)
[
    {
        "name": "id",
        "dbType": "integer,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "user_id",
        "dbType": "bigInteger,false,true",
        "htmlType": null,
        "validations": "required",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "device_type",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "device_token",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "deleted_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "type": "relation",
        "relation": "mt1,User,user_id"
    }
]

resources/model_schemas/UserDevice.json (diff)
@@ -48,18 +48,6 @@
         "inView": true
     },
     {
-        "name": "push_notification",
-        "dbType": "boolean",
-        "htmlType": "checkbox,1",
-        "validations": "required|boolean|boolean|boolean",
-        "searchable": true,
-        "fillable": true,
-        "primary": false,
-        "inForm": true,
-        "inIndex": true,
-        "inView": true
-    },
-    {
         "name": "deleted_at",
         "dbType": "datetime:nullable",
         "htmlType": "date",
